# jwt-demo

./: .project  READ.md  pom.xml
src/main/java/com/huato/jwt/: JWT.java
src/main/java/com/huato/jwt/bean/: User.java
src/main/java/com/huato/jwt/controller/: LoginController.java  UsersController.java
src/main/java/com/huato/jwt/util/: ResultBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
